<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Live"
        android:icon="@drawable/video"/>

    <item
        android:id="@+id/item1"
        android:title="Upload Image"
        android:icon="@drawable/upload"/>

    <item
        android:id="@+id/item2"
        android:title="Setting"
        android:icon="@drawable/settings"/>

</menu>